<html>
<head>
<style>

@keyframes loading {
 from {width: 0px; height: 0px; opacity: 1;}
 to {width: 100px; height: 100px; opacity: 0;}
}

#barra {
 transform: translate(-50%, -50%);
 border-radius: 50%;
 animation: loading 1s infinite;
 infinite;
 position: absolute;
 top: 50%;
 left: 50%;
 background-color: red;
 height: 2em;
 width: 150px;
}

@keyframes spinner {
 from {width: 100px; height: 100px; opacity: 0;}
 to {width: 0px; height: 0px;opacity: 1;}
}

#rabba {
 transform: translate(-50%, -50%);
 border-radius: 50%;
 animation: spinner 1s infinite;
 infinite;
 position: absolute;
 top: 50%;
 left: 50%;
 background-color: red;
 height: 2em;
 width: 150px;
}

/*
ANIMAZIONE 2 - BARRA CARICAMENTO AL TOCCO DEL CURSORE
@keyframes caricamento {
 from {width: 5px;}
 to {width: 150px;}
}

#barra:hover {
 width: 150px;
 transition: all 10s;
}

#barra {
 animation: caricamento 10s;
 background-color: red;
 height: 2em;
 width: 150px;
}  */

/*
ANIMAZIONE 1 - SCRITTA ROTANTE AL TOCCO DEL CURSORE
#titolo {
 position:absolute;
 top:100px;
 left: 100px;
 font-family: sans-serif;
 font-size: 16px;
 transition: all 1s;
 transform: rotate(0);
}

#titolo:hover{
font-size: 20px;
transition: all 1s;
transform: rotate(45deg);
}
<h1 id="titolo"> Una bella pagina </h1> VA MESSO IN BODY
*/

</style>
</head>
<body>
<div id="barra"> </div>
<div id="rabba"> </div>
</body>
</html>
