<html>
<head>
<style>

@keyframes spin {
 from {transform: rotate(0) scale(0) translate(0,0)}
 to {transform: rotate(180deg) scale(3) translate(100px,0)}
}

@keyframes spin2 {
 from {transform: rotate(0) scale(1) translate(0,0)}
 to {transform: rotate(180deg) scale(2.5) translate(0,100px)}
}
@keyframes spin3 {
 from {transform: rotate(0) scale(0) translate(0,0)}
 to {transform: rotate(360deg) scale(1.5) translate(0,100px)}
}

#spinner1 {
 position: absolute;
 top: 50%;
 left: 50%;
 animation: spin 1.5s infinite alternate;
 height: 50px;
 width: 50px;
 border-radius: 50%;
 background-color: blue;
}
#spinner2 {
 position: absolute;
 top: 50%;
 left: 50%;
 animation: spin2 1.5s infinite alternate;
 height: 50px;
 width: 50px;
 border-radius: 50%;
 background-color: blue;
}

</style>
</head>
<body>
<div id="spinner1"> </div>
<div id="spinner2"> </div>

</body>
</html>
